quarkus.datasource.db-kind = mysql

quarkus.datasource.username = curator
quarkus.datasource.password = curator

//quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/curator_agent?characterEncoding=UTF-8&serverTimezone=UTC
quarkus.datasource.reactive.url = mysql://localhost:3306/curator_agent

quarkus.hibernate-orm.database.generation=drop-and-create